{
  "profiles": {
    "HSZ.VisualDev.Run.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51287;http://localhost:51288"
    }
  }
}