{
  "profiles": {
    "HSZ.VisualDev": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51277;http://localhost:51278"
    }
  }
}