{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  //租户信息数据库
  "ConnectionStrings": {
    "ConfigId": "db",
    "DBName": "HSZ_TENANT",
    "DBType": "SqlServer",
    //"DefaultConnection": "server=47.99.171.0;userid=root;pwd=ABCabc123;port=3306;database={0};"
    "DefaultConnection": "Data Source=1.15.181.182,45555;Initial Catalog={0};User ID=sa;Password=llj199087Lv..;MultipleActiveResultSets=true"
  },
  //多租户初始库
  "HSZ_DB_init": {
    "DBName": "HSZ",
    "ConnectionType": "SqlServer",
    "ConnectionString": "Data Source=1.15.181.182,45555;Initial Catalog=HSZ;User ID=sa;Password=llj199087Lv..;MultipleActiveResultSets=true"
  }
}