{
  "profiles": {
    "HSZ.Extend.Interfaces": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51301;http://localhost:51302"
    }
  }
}