{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbsys": "5",
  "sysno": "5001-W301-LK",
  //电芯成品库
  "ConnectionStrings": {
    "ConfigId": "db",
    "DBName": "zjnsys_3",
    "Host": "172.25.109.172",
    "UserName": "sa",
    "Password": "sa",
    "DBType": "SqlServer",
    "DefaultConnection": "Data Source=172.25.109.172;Initial Catalog=zjnsys_3;User ID=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "Cache": {
    "CacheType": "RedisCache", //MemoryCache
    "RedisConnectionString": "172.25.109.172:6379,defaultDatabase=12"
  },
  "CorsAccessorSettings": {
    "PolicyName": "HSZCorsAccessor",
    "WithOrigins": [ "http://192.168.1.15:8081", "http://localhost:3000" ],
    "WithExposedHeaders": [ "access-token", "x-access-token", "Content-Disposition" ]
  }
}
