{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbsys": "1",
  "sysno": "5001-W101-LK",
  //原材料库
  "ConnectionStrings": {
    "ConfigId": "db",
    "DBName": "zjnsys",
    "Host": "localhost",
    "UserName": "sa",
    "Password": "sa",
    "DBType": "SqlServer",
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=zjnsys;User ID=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "Cache": {
    "CacheType": "RedisCache", //MemoryCache
    "RedisConnectionString": "localhost:6379,defaultDatabase=12"
  },
  "CorsAccessorSettings": {
    "PolicyName": "HSZCorsAccessor",
    "WithOrigins": [ "http://192.168.1.15:8080", "http://localhost:3000" ],
    "WithExposedHeaders": [ "access-token", "x-access-token", "Content-Disposition" ]
  }
}
