{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "【时间】{Timestamp:yyyy-MM-dd HH:mm:ss,fff}{NewLine}【等级】{Level:u3}{NewLine}【消息】{Message:lj}{NewLine}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/.log",
          "rollingInterval": "Day",
          "outputTemplate": "【时间】{Timestamp:yyyy-MM-dd HH:mm:ss,fff}{NewLine}【等级】{Level:u3}{NewLine}【消息】{Message:lj}{NewLine}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SpecificationDocumentSettings": {
    "DocumentTitle": "HSZ.NET",
    "DocExpansionState": "None",
    "GroupOpenApiInfos": [
      {
        "Group": "Default",
        "Title": "合力泰HR适配器",
        "Description": "",
        "Version": "3.2.4"
      }
    ]
  },
  "AppSettings": {
    "InjectMiniProfiler": true
  },
  "JWTSettings": {
    "ValidateIssuerSigningKey": true, // 是否验证密钥，bool 类型，默认true
    "IssuerSigningKey": "E13C1BA5AC2D49877249B567B46D0D77",
    "ValidateIssuer": true, // 是否验证签发方，bool 类型，默认true
    "ValidIssuer": "huangshizhen", // 签发方，string 类型
    "ValidateAudience": true, // 是否验证签收方，bool 类型，默认true
    "ValidAudience": "huangshizhen", // 签收方，string 类型
    "ValidateLifetime": true, // 是否验证过期时间，bool 类型，默认true，建议true
    "ExpiredTime": 1440, // 过期时间，long 类型，单位分钟，默认20分钟
    "ClockSkew": 5 // 过期时间容错值，long 类型，单位秒，默认5秒
  },
  "SnowId": {
    "WorkerId": "20" // 取值范围0~63,默认1
  },
  "OAuth": {
    "Wechat": {
      "app_id": "",
      "app_key": "",
      "redirect_uri": "",
      "scope": "snsapi_userinfo"
    }
  },
  "HSZ_App": {
    "CodeAreasName": "wms",
    //数据接口url域名端口配置
    "DataInterfaceUrl": "http://localhost:58504",

    //系统文件路径(末尾必须带斜杆)
    "SystemPath": "D:\\wj\\",
    //"SystemPath": "D:\\HSZ\\ZJNWMS\\hsz-web-resources\\",
    //微信公众号允许上传文件类型
    "MPUploadFileType": "bmp,png,jpeg,jpg,gif,mp3,wma,wav,amr,mp4",
    //微信允许上传文件类型
    "WeChatUploadFileType": "jpg,png,doc,docx,ppt,pptx,xls,xlsx,pdf,txt,rar,zip,csv,amr,mp4",
    //允许图片类型
    "AllowUploadImageType": "jpg,gif,png,bmp,jpeg,tiff,psd,swf,svg,pcx,dxf,wmf,emf,lic,eps,tga",
    //允许上传文件类型
    "AllowUploadFileType": "jpg,gif,png,bmp,jpeg,doc,docx,ppt,pptx,xls,xlsx,pdf,txt,rar,zip,csv",
    "Domain": "",
    "YOZO": {
      "domain": "",
      "domainKey": "",
      "UploadAPI": "", //上传接口
      "DownloadAPI": "", //预览接口
      "AppId": "", //应用Id
      "AppKey": "" //签名
    },
    "OSS": {
      "BucketName": "hszsoftoss",
      //文件存储类型(Invalid(本地),MinIo,Aliyun,QCloud,Qiniu)
      "Provider": "Invalid",
      "Endpoint": "192.168.0.60:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "IsEnableHttps": false,
      "IsEnableCache": true
    },
    //================== 系统错误邮件报告反馈相关 ============================== -->
    //软件的错误报告
    "ErrorReport": "false",
    //软件的错误报告发给谁
    "ErrorReportTo": ""
  }
}
